<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/deficiency_before_layout"
    tools:context=".fragments.DeficiencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:id="@+id/ivBefore"
        android:contentDescription="@string/logo_image" />

        <Button
            android:id="@+id/pickIssueImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@color/logo"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Pick Issue Image"
            />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/edtIssue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:hint="Describe issues..."
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selectGlossary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:text="Select Glossary"
        android:clickable="true" />

        <Button
            android:id="@+id/btnSaveBefore"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logo"
            android:text="@string/save"
            />

    </LinearLayout>

</FrameLayout>