<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGlossaryContent"
        android:hint="Enter Text Here"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edtGlossaryContent"
        android:layout_marginTop="20dp"
        android:id="@+id/edtGlossaryDescription"
        android:hint="Enter Text Here"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGlossaryDescription"
        android:layout_marginTop="20dp"
        android:id="@+id/edtGlossaryDepartment"
        android:text="Admin Department"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGlossaryDepartment"
        android:layout_marginTop="20dp"
        android:id="@+id/edtGlossaryCategory"
        android:text="Choose Category"
        />

</RelativeLayout>